NAME_OF_BUCKET="your-info-here"
AWS_ACCESS_KEY_ID="your-info-here"
AWS_SECRET_ACCESS_KEY="your-info-here"
MONGO_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/<database>?retryWrites=true&w=majority"